/**************************************************************************
 * SIMPLE ASSIGNMENT
 *************************************************************************/
 
// ========================================================================
// Write a statement that increments the value i by 2.
// ========================================================================
let i = 2;

// WRITE THE STATEMENT BELOW THAT INCREMENTS i by 2 and puts the value into
// the variable 'i'.
i = ...

console.log('Should return 4:' + i);

// ========================================================================
// In Javascript there are 3 ways to increment a variable by 1. Write 
// three statements that each increment a variable by 1.
// ========================================================================
let i = 100;

// WRITE THE STATEMENT BELOW THAT INCREMENTS i by 1. (First way)

// WRITE THE STATEMENT BELOW THAT INCREMENTS i by 1. (Second way)

// WRITE THE STATEMENT BELOW THAT INCREMENTS i by 1. (Third way)
console.log('Should return 103:' + i);
